<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>鼠标hover效果</title>





    <style>
        body {
            font-family: "Lato", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #FCF9F2;
        }

        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100vh;
        }

        .roll {
            position: relative;
            width: 640px;
            height: 80px;
            cursor: default;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            overflow: hidden;
        }

        .roll__front {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparent;
            z-index: 1;
            opacity: 1;
            -webkit-transform: rotateX(0) translateY(0) translateZ(0);
            transform: rotateX(0) translateY(0) translateZ(0);
            -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
        }

        .roll__back {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: transparent;
            opacity: 0;
            -webkit-transform: rotateX(90deg) translateY(-100%) translateZ(0);
            transform: rotateX(90deg) translateY(-100%) translateZ(0);
            -webkit-transform-origin: center top;
            transform-origin: center top;
        }

        .roll__front,
        .roll__back {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: black;
            -webkit-transition: opacity 180ms linear, -webkit-transform 280ms cubic-bezier(0, 0.2, 0.6, 1);
            transition: opacity 180ms linear, -webkit-transform 280ms cubic-bezier(0, 0.2, 0.6, 1);
            transition: transform 280ms cubic-bezier(0, 0.2, 0.6, 1), opacity 180ms linear;
            transition: transform 280ms cubic-bezier(0, 0.2, 0.6, 1), opacity 180ms linear, -webkit-transform 280ms cubic-bezier(0, 0.2, 0.6, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .roll:hover .roll__front {
            opacity: 0;
            -webkit-transform: rotateX(-90deg) translateY(100%);
            transform: rotateX(-90deg) translateY(100%);
        }
        .roll:hover .roll__back {
            opacity: 1;
            -webkit-transform: rotateX(0deg) translateY(0px);
            transform: rotateX(0deg) translateY(0px);
        }

        span {
            color: #D65331;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body>

<div class="wrapper">
    <div class="container">
        <div class="roll">
            <div class="roll__front">
                <span>Hover me</span>
            </div>
            <div class="roll__back">
                <span>Tadaa!!</span>
            </div>
        </div>
    </div>
</div>


</body>
</html>

