<!DOCTYPE html>
<html class=''>
<title>CSS3渐变背景的有序列表</title>
<head><meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style class="cp-pen-styles">html {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 16px;
        text-align: justify;
        line-height: 1.5;
        padding: 4rem 1rem;
    }

    .list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .list--ordered {
        counter-reset: list-counter;
        display: block;
    }
    @media (min-width: 40em) {
        .list--ordered {
            -webkit-columns: 2 auto;
            -moz-columns: 2 auto;
            columns: 2 auto;
            -webkit-column-gap: 2rem;
            -moz-column-gap: 2rem;
            column-gap: 2rem;
        }
    }
    .list--ordered .list__item {
        background-image: -webkit-linear-gradient(270deg, #ddd 0%, #ddd 100%);
        background-image: linear-gradient(180deg, #ddd 0%, #ddd 100%);
        background-repeat: no-repeat;
        background-size: 2px 100%;
        background-position: 1rem center;
        display: block;
        min-height: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
        position: relative;
    }
    .list--ordered .list__item:nth-child(1)::before {
        background-position: center 10%;
    }
    .list--ordered .list__item:nth-child(2)::before {
        background-position: center 20%;
    }
    .list--ordered .list__item:nth-child(3)::before {
        background-position: center 30%;
    }
    .list--ordered .list__item:nth-child(4)::before {
        background-position: center 40%;
    }
    .list--ordered .list__item:nth-child(5)::before {
        background-position: center 50%;
    }
    .list--ordered .list__item:nth-child(6)::before {
        background-position: center 60%;
    }
    .list--ordered .list__item:nth-child(7)::before {
        background-position: center 70%;
    }
    .list--ordered .list__item:nth-child(8)::before {
        background-position: center 80%;
    }
    .list--ordered .list__item:nth-child(9)::before {
        background-position: center 90%;
    }
    .list--ordered .list__item:nth-child(10)::before {
        background-position: center 100%;
    }
    .list--ordered .list__item::before {
        background: #0082d5;
        background: -webkit-linear-gradient(270deg, #0082d5 0%, #a234d5 50%, #d74059 100%);
        background: linear-gradient(180deg, #0082d5 0%, #a234d5 50%, #d74059 100%);
        background-repeat: no-repeat;
        background-size: 2rem 20rem;
        border-radius: 50%;
        color: white;
        content: counter(list-counter);
        counter-increment: list-counter;
        display: block;
        height: 2rem;
        left: 0;
        line-height: 2;
        position: absolute;
        text-align: center;
        width: 2rem;
    }
    </style></head><body>

<ol class="list list--ordered">
    <li class="list__item">Widget learns and understands your vision.</li>
    <li class="list__item">Widget partners with you to move your product from concept to detailed plan and specifications.</li>
    <li class="list__item">Widget begins the search for your best sourcing option - auditing and vetting suppliers to alification and well-defined standards.</li>
    <li class="list__item">Widget shares sourcing options, procurement process, quality concerns and pricing.</li>
    <li class="list__item">Widget’s sample/prototyping process begins. The sample lead time is determined your unique product.</li>
    <li class="list__item">Widget has a physical presence - serving as your representative - at the chosen manufacturer’s facility.</li>
    <li class="list__item">Widget performs pre, mid, and post quality control inspection.</li>
    <li class="list__item">Widget performs final pre-shipment inspections on-site.</li>
    <li class="list__item">Widget manages the logistics of delivering products from the manufacturer to your door - wherever you may be.</li>
    <li class="list__item">Widget follows-up with you to ensure your complete satisfaction!</li>
</ol>
</body></html>