<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>buttons</title>
    <style>

        #container-example {
            position: relative;
        }
        #container-example *, #container-example *::after, #container-example *::before {
            box-sizing: border-box;
        }
        #container-example .strip {
            width: 100%;
            height: 300px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            background: #a3d7ef;
        }
        #container-example a {
            font-size: 12pt;
            font-family: sans-serif;
            color: #fff;
            text-decoration: none;
            letter-spacing: 2px;
            position: relative;
            text-align: center;
            padding: 15px 50px;
            width: 150px;
        }
        #container-example .colour-1 {
            background: #a3d7ef;
        }
        #container-example .colour-1 a::after {
            width: 100%;
            height: 0;
            background: #fff;
            content: '';
            position: absolute;
            top: 75%;
            left: 0;
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            margin: auto;
        }
        #container-example .colour-1 a:hover::after {
            opacity: 1;
            top: 100%;
            height: 4px;
        }
        #container-example .colour-2 {
            background: #50cdb0;
        }
        #container-example .colour-2 a::before {
            content: '';
            width: 100%;
            height: 2px;
            background: #fff;
            position: absolute;
            -webkit-transform: rotate(45deg) scale(0.5);
            transform: rotate(45deg) scale(0.5);
            top: 50%;
            left: 0;
            opacity: 0.25;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        #container-example .colour-2 a::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fff;
            position: absolute;
            -webkit-transform: rotate(-45deg) scale(0.5);
            transform: rotate(-45deg) scale(0.5);
            top: 50%;
            left: 0;
            opacity: 0.4;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        #container-example .colour-2 a:hover::before {
            opacity: 1;
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
            top: 100%;
        }
        #container-example .colour-2 a:hover::after {
            opacity: 1;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            top: 0;
        }
        #container-example .colour-3 {
            background: #eb8c8c;
        }
        #container-example .colour-3 a {
            border: 2px solid #fff;
            background-size: 200% 100%;
            background-image: -webkit-linear-gradient(left, #fff 50%, #eb8c8c 50%);
            background-image: linear-gradient(left, #fff 50%, #eb8c8c 50%);
            background-position: 100% 0;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #container-example .colour-3 a:hover {
            background-position: 0;
            color: #eb8c8c;
        }
        #container-example .colour-4 {
            background: #8d78b1;
        }
        #container-example .colour-4 a {
            border: 2px solid #fff;
            border-radius: 50px;
            background-image: -webkit-linear-gradient(225deg, #fff, #fff 50%, #8d78b1 50%, #8d78b1);
            background-image: linear-gradient(-135deg, #fff, #fff 50%, #8d78b1 50%, #8d78b1);
            background-size: 100% 500%;
            background-position: bottom;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        #container-example .colour-4 a:hover {
            background-position: top;
            color: #8d78b1;
        }
        #container-example .colour-5 {
            background: #fcbd79;
        }
        #container-example .colour-5 a {
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        #container-example .colour-5 a::before, #container-example .colour-5 a::after {
            content: '';
            position: absolute;
            height: 100%;
            margin: auto;
        }
        #container-example .colour-5 a::before {
            border-left: 2px solid #fcbd79;
            border-right: 2px solid #fcbd79;
            width: calc(100% + 4px);
            top: 0;
            left: -2px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }
        #container-example .colour-5 a::after {
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            width: 0;
            top: 0;
            left: 50%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        #container-example .colour-5 a:hover::before {
            height: 0;
            top: 50%;
        }
        #container-example .colour-5 a:hover::after {
            width: calc(100% + 4px);
            left: -2px;
        }
        #container-example .colour-6 {
            background: #75ac98;
        }
        #container-example .colour-6 a {
            outline: 2px solid #fff;
            border: 2px solid #75ac98;
            background: transparent;
            background-image: -webkit-linear-gradient(left, #fff, #fff 50%, transparent 50%, transparent), -webkit-linear-gradient(left, transparent, transparent 50%, #fff 50%, #fff);
            background-image: linear-gradient(left, #fff, #fff 50%, transparent 50%, transparent), linear-gradient(left, transparent, transparent 50%, #fff 50%, #fff);
            background-size: 200% 100%, 200% 100%;
            background-position: right, left;
            -webkit-transition: background-position 0.5s ease, color 0.25s ease;
            transition: background-position 0.5s ease, color 0.25s ease;
        }
        #container-example .colour-6 a:hover {
            background-position: left, right;
            color: #75ac98;
        }


    </style>
</head>

<body>


<div id="container-example">
    <div class='strip colour-1'>
        <a href="q" class="">Lorem</a>
        <a href="w" class="">Ipsum</a>
        <a href="e" class="">Dolor</a>
        <a href="r" class="">Sit</a>
        <a href="t" class="">Amet</a>
    </div>
    <div class='strip colour-2'>
        <a href="q" class="">Lorem</a>
        <a href="w" class="">Ipsum</a>
        <a href="e" class="">Dolor</a>
        <a href="r" class="">Sit</a>
        <a href="t" class="">Amet</a>
    </div>
    <div class='strip colour-3'>
        <a href="q" class="">Lorem</a>
        <a href="w" class="">Ipsum</a>
        <a href="e" class="">Dolor</a>
        <a href="r" class="">Sit</a>
        <a href="t" class="">Amet</a>
    </div>
    <div class='strip colour-4'>
        <a href="q" class="">Lorem</a>
        <a href="w" class="">Ipsum</a>
        <a href="e" class="">Dolor</a>
        <a href="r" class="">Sit</a>
        <a href="t" class="">Amet</a>
    </div>
    <div class='strip colour-5'>
        <a href="q" class="">Lorem</a>
        <a href="w" class="">Ipsum</a>
        <a href="e" class="">Dolor</a>
        <a href="r" class="">Sit</a>
        <a href="t" class="">Amet</a>
    </div>
    <div class='strip colour-6'>
        <a href="q" class="">Lorem</a>
        <a href="w" class="">Ipsum</a>
        <a href="e" class="">Dolor</a>
        <a href="r" class="">Sit</a>
        <a href="t" class="">Amet</a>
    </div>
</div>
</body>
</html>

