<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <title>checkbox复选框美化</title>
    <style>
        body{ background:#fff}
        /* .checkboxC3 */
        .checkboxC3 {
            width:14px;
            height:14px;
            position:relative;
        }
        .checkboxC3 label {
            width:14px;
            height:14px;
            cursor:pointer;
            position:absolute;
            top:0;
            left:0;
            background:#eae9e9;
            border:1px solid #bfbebe;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
        .checkboxC3 label:after{
            content:'';
            position: absolute;
            top: 1px;
            left: 1px;
            width: 10px;
            height: 6px;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            opacity: 0;
        }
        .checkboxC3 input[type=checkbox] {
            margin: 0;
            visibility: hidden;
        }
        .checkboxC3 input[type=checkbox][disabled] + label {
            border-color: transparent;
            background: #ECECEC;
            cursor: not-allowed;
        }
        .checkboxC3 input[type=checkbox]:checked + label {
            border-color: transparent;
            background: #2196f3;
        }
        .checkboxC3 input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
        /* end .checkboxC3 */
    </style>
</head>
<body>
<div class="checkboxC3">
    <input type="checkbox" id="remeber">
    <label for="remeber"></label>
</div>
</body>
</html>