<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>CSS3 美化radio开关</title>
    <style>
        body {
            background: #000;
        }

        .switch {
            font: 16px Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            position: relative;
            margin: 20px auto;
            height: 44px;
            width: 345px;
        @include border-radius(3px);
        @include background-clip(padding-box);
            background-color: #a7a7a7;
        @include background-image(linear-gradient(bottom, rgba(255, 255, 255, .07) 0%, rgba(0, 0, 0, .07) 100%));
        }

        .switch-label {
            position: relative;
            z-index: 2;
            float: left;
            width: 170px;
            line-height: 47px;
            font-size: 16px;
            letter-spacing: 1px;
            color: #f1f1f1;
            text-align: center;
            cursor: pointer;
        }

        .switch-label-off {
            padding-left: 2px;
        }

        .switch-label-on {
            padding-right: 2px;
        }

        .switch-input {
            display: none;
        }

        .switch-input:checked + .switch-label {
            color: #fff;
            -webkit-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -moz-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -ms-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -o-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -webkit-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -moz-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -ms-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -o-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
        }

        .switch-input:checked + .switch-label-on ~ .switch-selection {
            left: 172px;
        }

        .switch-selection {
            display: block;
            position: absolute;
            z-index: 1;
            top: 3px;
            left: 3px;
            width: 170px;
            height: 38px;
        @include border-radius(2px);
        @include background-clip(padding-box);
            background-color: #000;
            -webkit-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -moz-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -ms-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -o-transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            transition: 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -webkit-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -moz-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -ms-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            -o-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
            transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
        window.open = function(){ console.log("window.open is disabled."); };
    </script>



</head>

<body>

<div class="switch">
    <input type="radio" class="switch-input" name="view" value="one" id="one" checked>
    <label for="one" class="switch-label switch-label-off">ONE</label>
    <input type="radio" class="switch-input" name="view" value="two" id="two">
    <label for="two" class="switch-label switch-label-on">TWO</label>
    <span class="switch-selection"></span>
</div>

</body>
</html>

