<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>简单的悬停效果与滤镜效果</title>
    <style>
        /*Styles*/
        * { margin: 0; padding: 0;}

        body {
            font-family: arial, verdana, tahoma;
            background: #333;
        }

        #gallery {
            width: 725px;
            margin: 25px auto;
        }

        #gallery a {
            display: block;
            float: left;
            margin-bottom: 25px;
            position: relative;

            -webkit-box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.5);
        }

        /*Left and Right margins to images in the middle column*/
        /*This selects the 2nd, 5th and 8th elements*/
        #gallery a:nth-child(3n+2) {
            margin: 0 25px 25px 25px;
        }

        #gallery a img {
            display: block;
            -webkit-transition: all 0.5s;
        }

        /*Hover effects*/
        #gallery a img:hover {
            -webkit-filter: none; /*Returns to default state*/
        }
        /*Default state for brightness has to be specified specifically*/
        #gallery a img.brightness:hover {
            -webkit-filter: brightness(0);
        }

        /*Title styles*/
        .title {
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            position: absolute;
            left: 0;
            bottom: 15px;
            z-index: 1;
            padding: 5px 7px;
            background: rgba(0, 0, 0, 0.6);
        }

        /*Filter styles*/
        .saturate {-webkit-filter: saturate(3);}
        .grayscale {-webkit-filter: grayscale(100%);}
        .contrast {-webkit-filter: contrast(160%);}
        .brightness {-webkit-filter: brightness(0.25);}
        .blur {-webkit-filter: blur(3px);}
        .invert {-webkit-filter: invert(100%);}
        .sepia {-webkit-filter: sepia(100%);}
        .huerotate {-webkit-filter: hue-rotate(180deg);}
        .opacity {-webkit-filter: opacity(50%);}
    </style>

</head>

<body>
<!-- Lets make some simple hover effects with CSS3 Filters -->
<div id="gallery">
    <a href="#">
        <!-- Title and classes -->
        <span class="title">Saturate</span>
        <img src="../public/img/1.jpg" class="saturate" />
    </a>
    <a href="#">
        <span class="title">Grayscale</span>
        <img src="../public/img/1.jpg" class="grayscale" />
    </a>
    <a href="#">
        <span class="title">Contrast</span>
        <img src="../public/img/1.jpg" class="contrast" />
    </a>
    <a href="#">
        <span class="title">Brightness</span>
        <img src="../public/img/1.jpg" class="brightness" />
    </a>
    <a href="#">
        <span class="title">Blur</span>
        <img src="../public/img/1.jpg" class="blur" />
    </a>
    <a href="#">
        <span class="title">Invert</span>
        <img src="../public/img/1.jpg" class="invert" />
    </a>
    <a href="#">
        <span class="title">Sepia</span>
        <img src="../public/img/1.jpg" class="sepia" />
    </a>
    <a href="#">
        <span class="title">Hue-rotate</span>
        <img src="../public/img/1.jpg" class="huerotate" />
    </a>
    <a href="#">
        <span class="title">Opacity</span>
        <img src="../public/img/1.jpg" class="opacity" />
    </a>
</div>
</body>
</html>