
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>第一屏适应全屏显示</title>


    <link rel="stylesheet" href="http://codepen.io/assets/reset/reset.css">


    <style>

        body {
            font-family: 'Open Sans', arial, sans-serif;
            font-weight: 300;
        }

        .header {
            background-color: yellow;
            background: -webkit-linear-gradient(315deg, #FFFF00, #EABF7C);
            background: linear-gradient(135deg, #FFFF00, #EABF7C);
            height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .header .nav {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 20px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        .header .nav a {
            padding: 20px;
        }
        .header h1 {
            font-size: 7vw;
            margin-bottom: 1vh;
        }
        .header h2 {
            font-size: 2vw;
            font-weight: 400;
            color: #444;
        }

        .body {
            -webkit-column-width: 300px;
            -moz-column-width: 300px;
            column-width: 300px;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;
            column-spacing: 30px;
            -webkit-column-rule: 1px solid #ccc;
            -moz-column-rule: 1px solid #ccc;
            column-rule: 1px solid #ccc;
            overflow: scroll;
            margin: 30px;
        }
        .body img {
            width: 100%;
        }
        .body p {
            margin-bottom: 20px;
            line-height: 1.4em;
            font-size: 17px;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body>

<div class="header">
    <nav class="nav">
        <a href="">Nav 1</a>
        <a href="">Nav 2</a>
    </nav>
    <h1>Hello There World</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
</div>

<div class="body">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed enim nec lorem varius sagittis quis sit amet diam. Morbi dolor metus, euismod condimentum nulla in, tincidunt posuere ipsum. Integer luctus massa a lorem facilisis pretium. Nunc in convallis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donaec nec enim lacinia, semper felis id, luctus ex. Aliquam consequat ipsum tellus, accumsan eleifend maurisjlaksdfla kjsdlfk jasldkj falksdjf lkasdjlkf jsd f varius et. Etiam efficitur quam sit amet sem pellentesque euismod vel nec massa. Donec maximus mollis ipsum a aliquam.</p>
    <img src="https://placekitten.com/300/300" alt="" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed enim nec lorem varius sagittis quis sit amet diam. Morbi dolor metus,asd jflakjsdlf; kjasd;l fja;sldk jfa;lskdjf ;laksdjf l;aksjdf ;lkajsdl;fk jasdl;kf jals;dkfj dks;j euismod condimentum nulla in, tincidunt posuere ipsum. Integer luctus massa a lorem facilisis pretium. Nunc in convallis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec enim lacinia, semper felis id, luctus ex. Aliquam consequat ipsum tellus, accumsan eleifend mauris varius et. Etiam efficitur quam sit amet sem pellentesque euismod vel nec massa. Donec maximus mollis ipsum a aliquam.</p>
    <h2>Hey there h3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed enim nec lorem varius sagittis quis sit amet diam. Morbi dolor metus, euismod condimentum nulla in, tincidunt posuere ipsum. Integer luctus massa a lorem facilisis pretium. Nunc in convallis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec enim lacinia, semper felis id, luctus ex. Aliquam consequat ipsum tellus, accumsan eleifend mauris varius et. Etiam efficitur quam sit amet sem pellentesque euismod vel nec massa. Donec maximus mollis ipsum a aliquam.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed enim nec lorem varius sagittis quis sit amet diam. Morbi dolor metus, euismod condimentum nulla in, tincidunt posuere ipsum. Integer luctus massa a lorem facilisis pretium. Nunc in convallis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec enim lacinia, semper felis id, luctus ex. Aliquam consequat ipsum tellus, accumsan eleifend mauris varius et. Etiam efficitur quam sit amet sem pellentesque euismod vel nec massa. Donec maximus mollis ipsum a aliquam.</p>

</div>



</body>
</html>
 
