<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>仿腾讯微博的每日天气效果</title>
    <style type="text/css">
        .weather{width:500px;height:100px;margin:0 auto;color:#fff;text-align:center;overflow:hidden;}
        .weather_main{width:99px;border-right:solid 1px #fff;background:#F03;text-align:center;position:relative;}
        .info{width:99px;height:100px;line-height:100px;position:relative;z-index:1;background:#F03}
        .info a{border-bottom:2px solid  #fff;font-weight:700;cursor:pointer;}
        .weather_main strong a{border-bottom:solid 2px #fff;cursor:pointer;position:relative;z-index:1;width:99px;display:}
        .alert{width:400px;height:100px;position:absolute;left:-400px;top:0;background:#F03;}

    </style>
    <script src="http://zaole.net/sliding.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".weather_main").hover(function(){
                $(".alert").animate({left:"100px"},1000);
            },function(){
                $(".alert").animate({left:"-400px"},1000);
            })
        })
    </script>
</head>

<body>
<div class="weather">
    <div class="weather_main">
        <div class="alert">
            <p>如果云知道，多想凉风来做伴~</p>
            <p><a>提醒好友</a></p>
        </div>
        <div class="info"><a>深圳</a></div>
    </div><!--weather_main-->

</div><!--weather box-->
</body>
</html>