<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>鼠标触发模块上下缓缓滑动</title>
    <style>
        [class*="fontawesome-"]:before {
            font-family: 'FontAwesome', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            transition: all 0.3s ease;
        }

        html, body {
            min-height: 100%;
            font-size: 16px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            max-width: 940px;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            display: flex;
            justify-content: space-between;
        }
        .wrapper .box {
            border: 1px solid #000;
            width: 30%;
            text-align: center;
            padding: 1em;
            display: block;
            position: relative;
        }
        .wrapper .box h1 {
            font-weight: 300;
        }
        .wrapper .box [class*="fontawesome-"] {
            font-size: 3em;
            margin: 1rem 0 1.5rem 0;
            color: #555;
        }
        .wrapper .box p {
            color: #737373;
            margin-bottom: 3em;
        }
        .wrapper .box p strong {
            color: #555;
        }
        .wrapper .box .btn {
            color: #fff;
            font-size: 1.25em;
            padding: 0.5em 1em;
            display: inline-block;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        .wrapper .box:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #aaa;
            transition: all 0.3s ease;
            opacity: 0;
        }
        .wrapper .box:hover {
            transform: translateY(-2em);
        }
        .wrapper .box:hover:after {
            width: 75%;
            transform: translateY(2em);
            opacity: 1;
            background-color: #eee;
        }
        .wrapper .box:nth-of-type(1) {
            border-color: #1abc9c;
        }
        .wrapper .box:nth-of-type(1) h1 {
            color: #1abc9c;
        }
        .wrapper .box:nth-of-type(1) .btn {
            background-color: #1abc9c;
        }
        .wrapper .box:nth-of-type(1):hover {
            background-color: rgba(26, 188, 156, 0.25);
        }
        .wrapper .box:nth-of-type(1):hover .btn {
            background-color: #148f77;
        }
        .wrapper .box:nth-of-type(2) {
            border-color: #9b59b6;
        }
        .wrapper .box:nth-of-type(2) h1 {
            color: #9b59b6;
        }
        .wrapper .box:nth-of-type(2) .btn {
            background-color: #9b59b6;
        }
        .wrapper .box:nth-of-type(2):hover {
            background-color: rgba(155, 89, 182, 0.25);
        }
        .wrapper .box:nth-of-type(2):hover .btn {
            background-color: #804399;
        }
        .wrapper .box:nth-of-type(3) {
            border-color: #3498db;
        }
        .wrapper .box:nth-of-type(3) h1 {
            color: #3498db;
        }
        .wrapper .box:nth-of-type(3) .btn {
            background-color: #3498db;
        }
        .wrapper .box:nth-of-type(3):hover {
            background-color: rgba(52, 152, 219, 0.25);
        }
        .wrapper .box:nth-of-type(3):hover .btn {
            background-color: #217dbb;
        }

    </style>


</head>

<body>

<div class='wrapper'>
    <a class='box' href='#'>
        <h1>Free</h1>
        <div class='fontawesome-truck'></div>
        <p>
            Cat snacks paw at your fat belly for throwup on your pillow or ignore the squirrels, you'll never catch them anyway.
            <br>
            <br>
            <strong>
                Get 0 shiny cats
            </strong>
        </p>
        <div class='btn'>Select Plan</div>
    </a>
    <a class='box' href='#'>
        <h1>Premium</h1>
        <div class='fontawesome-plane'></div>
        <p>
            Meowwww. Bathe private parts with tongue then lick owner's face present belly, scratch hand when stroked.
            <br>
            <br>
            <strong>
                Get 2 shiny cats
            </strong>
        </p>
        <div class='btn'>Select Plan</div>
    </a>
    <a class='box' href='#'>
        <h1>Unlimited</h1>
        <div class='fontawesome-fighter-jet'></div>
        <p>
            Hide when guests come over meowwww i like big cats and i can not lie curl into a furry donut. Run in circles.
            <br>
            <br>
            <strong>
                Get 5 shiny cats
            </strong>
        </p>
        <div class='btn'>Select Plan</div>
    </a>
</div>

</body>
</html>

                