
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>效果</title>




    <style>
        body {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            background-color: #07a0bc;
        }

        nav a {
            position: relative;
            display: inline-block;
            margin: 45px 25px;
            outline: none;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            font-size: 1.35em;
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .ij-effect-17 a {
            color: #10649b;
            text-shadow: none;
            padding: 10px 0;
        }

        .ij-effect-17 a::before {
            color: #fff;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            content: attr(data-hover);
            position: absolute;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .ij-effect-17 a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            opacity: 0;
            -webkit-transform: translateY(5px);
            -moz-transform: translateY(5px);
            transform: translateY(5px);
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
        }

        .ij-effect-17 a:hover::before,
        .ij-effect-17 a:focus::before {
            opacity: 0;
            -webkit-transform: translateY(-2px);
            -moz-transform: translateY(-2px);
            transform: translateY(-2px);
        }

        .ij-effect-17 a:hover::after,
        .ij-effect-17 a:focus::after {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            transform: translateY(0px);
        }

        /* Read more: ibrahimjabbari.com
            </style>

    <script>
        window.console = window.console || function(t) {};
        window.open = function(){ console.log("window.open is disabled."); };
        window.print   = function(){ console.log("window.print is disabled."); };
    </script>



</head>

<body>

<nav class="ij-effect-17">
    <a href="#" data-hover="Effect 17">Effect 17</a>
</nav>




<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>


</body>
</html>

