<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>CSS3 ª¨∂ØÃ· æ</title>

    <style>
        body{
            font:300 20px 'Open Sans', sans-serif;
            color:#666;
            background-color:#bdc3c7;
        }

        article{
            width:815px;
            background-color:white;
            margin:50px auto;
            padding:5px 30px;
            border-radius:15px;
        }

        article h1{
            color:#3498db;
            padding-bottom:15px;
            border-bottom:1px dashed #bdc3c7;
        }

        article a,article span{
            color:#3498db;
            text-decoration:none;
        }

        article .buton{
            color:white;
            position:relative;
            font-size:14px;
            left:10px;
            top:-5px;
            background-color:#3498db;
            text-decoration:none;
            padding:3px 6px;
        }

        article .buton:hover{
            background-color:#2980b9;
        }

        .tooltips {
            position: relative;
            display: inline;
        }

        .tooltips span {
            font:300 12px 'Open Sans', sans-serif;
            position: absolute;
            color: #FFFFFF;
            background: #000000;
            padding:5px 10px;
            width:140px;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            filter: alpha(opacity=0);
            transition: transform .3s, opacity .6s, margin-left .2s, margin-top .2s;
        }

        .tooltips > span img{max-width:140px;}

        .tooltips[tooltip-position="top"] span{
            margin-left:10px;
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .tooltips[tooltip-position="bottom"] span{
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        .tooltips[tooltip-position="left"] span{
            margin-top:30px;
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        .tooltips[tooltip-position="right"] span{
            margin-top:30px;
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .tooltips span:after {
            content: '';
            position: absolute;
            width: 0; height: 0;
        }

        .tooltips[tooltip-position="top"] span:after{
            top: 100%;
            left: 50%;
            margin-left: -8px;
            border-top: 8px solid black;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }

        .tooltips[tooltip-position="bottom"] span:after{
            bottom: 100%;
            left: 50%;
            margin-left: -8px;
            border-bottom: 8px solid black;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }

        .tooltips[tooltip-position="left"] span:after{
            top: 50%;
            left: 100%;
            margin-top: -8px;
            border-left: 8px solid black;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        .tooltips[tooltip-position="right"] span:after{
            top: 50%;
            right: 100%;
            margin-top: -8px;
            border-right: 8px solid black;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        .tooltips:hover span {
            visibility: visible;
            opacity: 1;
            z-index: 999;
            -ms-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            filter: alpha(opacity=100);
        }

        .tooltips[tooltip-position="top"]:hover span{
            bottom: 30px;
            left: 50%;
            margin-left: -76px;
        }

        .tooltips[tooltip-position="bottom"]:hover span{
            top: 30px;
            left: 50%;
            margin-left: -76px;
        }

        .tooltips[tooltip-position="left"]:hover span{
            right: 100%;
            top: 50%;
            margin-top: -15px;
            margin-right: 15px;
        }

        .tooltips[tooltip-position="right"]:hover span{
            left: 100%;
            top: 50%;
            margin-top: -15px;
            margin-left: 15px;
        }

        .tooltips[tooltip-type="primary"] > span {
            background-color:#2980b9;
        }

        .tooltips[tooltip-type="primary"][tooltip-position="top"] > span:after{
            border-top: 8px solid #2980b9;
        }

        .tooltips[tooltip-type="primary"][tooltip-position="bottom"] > span:after{
            border-bottom: 8px solid #2980b9;
        }

        .tooltips[tooltip-type="primary"][tooltip-position="left"] > span:after{
            border-left: 8px solid #2980b9;
        }

        .tooltips[tooltip-type="primary"][tooltip-position="right"] > span:after{
            border-right: 8px solid #2980b9;
        }

        .tooltips[tooltip-type="success"] > span {
            background-color:#27ae60;
        }

        .tooltips[tooltip-type="success"][tooltip-position="top"] > span:after{
            border-top: 8px solid #27ae60;
        }

        .tooltips[tooltip-type="success"][tooltip-position="bottom"] > span:after{
            border-bottom: 8px solid #27ae60;
        }

        .tooltips[tooltip-type="success"][tooltip-position="left"] > span:after{
            border-left: 8px solid #27ae60;
        }

        .tooltips[tooltip-type="success"][tooltip-position="right"] > span:after{
            border-right: 8px solid #27ae60;
        }

        .tooltips[tooltip-type="warning"] > span {
            background-color:#f39c12;
        }

        .tooltips[tooltip-type="warning"][tooltip-position="top"] > span:after{
            border-top: 8px solid #f39c12;
        }

        .tooltips[tooltip-type="warning"][tooltip-position="bottom"] > span:after{
            border-bottom: 8px solid #f39c12;
        }

        .tooltips[tooltip-type="warning"][tooltip-position="left"] > span:after{
            border-left: 8px solid #f39c12;
        }

        .tooltips[tooltip-type="warning"][tooltip-position="right"] > span:after{
            border-right: 8px solid #f39c12;
        }

        .tooltips[tooltip-type="danger"] > span {
            background-color:#c0392b;
        }

        .tooltips[tooltip-type="danger"][tooltip-position="top"] > span:after{
            border-top: 8px solid #c0392b;
        }

        .tooltips[tooltip-type="danger"][tooltip-position="bottom"] > span:after{
            border-bottom: 8px solid #c0392b;
        }

        .tooltips[tooltip-type="danger"][tooltip-position="left"] > span:after{
            border-left: 8px solid #c0392b;
        }

        .tooltips[tooltip-type="danger"][tooltip-position="right"] > span:after{
            border-right: 8px solid #c0392b;
        }</style></head><body>
<article>
    <h1>awTooltip <a href="http://www.adobewordpress.com" target="_blank" class="buton">Read Article</a></h1>
    <p>
        <a href="http://www.adobewordpress.com" target="_blank" class="tooltips" tooltip="<img src='http://www.adobewordpress.com/ads/300x250.jpg'><br/>Design School">Adobewordpress</a> created <span class="tooltips" tooltip="Cascading Style Sheets" tooltip-position="top">CSS</span> based tooltips designs for you.
    </p>
    <p>
        Show your tooltips <span class="tooltips" tooltip="The right of the element" tooltip-position="right">right</span>, <span class="tooltips" tooltip="The left of the element" tooltip-position="left">left</span>, <span class="tooltips" tooltip="The top of the element" tooltip-position="top">top</span> or <span class="tooltips" tooltip="The bottom of the element" tooltip-position="bottom">bottom</span>  of the elements. Super, it isn't?
    </p>
    <p>
        Also you can change color of tooltips easily.
    </p>

    <p>You can select <span class="tooltips" tooltip="Primary action" tooltip-position="top" tooltip-type="primary">primary</span>, <span class="tooltips" tooltip="Successful transaction" tooltip-position="top" tooltip-type="success">success</span>, <span class="tooltips" tooltip="Warning message" tooltip-position="top" tooltip-type="warning">warning</span> or <span class="tooltips" tooltip="Danger message" tooltip-position="top" tooltip-type="danger">danger</span> types under tooltip-type attribute.</p>
    <p>Simple as that!</p>
</article>

<script src='../public/js/stopExecutionOnTimeout.js?t=1'></script>
<script src='../public/js/jquery.min.js'></script>
<script>
    $('.tooltips').append('<span></span>');
    $('.tooltips:not([tooltip-position])').attr('tooltip-position', 'bottom');
    $('.tooltips').mouseenter(function () {
        $(this).find('span').empty().append($(this).attr('tooltip'));
    });
    //# sourceURL=pen.js
</script>
</body></html>