<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" /><!--禁止Android中自动识别页面中的邮件地址-->
    <title>tip提示层</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background:#888
        }

        .wrapper {
            width: 900px;
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
            color: #2F2F2F;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            cursor: pointer;
            display: inline-block;
            margin: 0 1%;
            padding: 10px 2.5%;
            position: relative;
            border-radius: 4px;
            border: 1px solid #98CF8E;
            background: #F1FFEF;
        }

        .menu li:before {
            content: "";
            width: 0;
            height: 0;
            margin-left: -5px;
            position: absolute;
            left: 50%;
            bottom: 250%;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #1f1f1f transparent transparent transparent;
            opacity: 0;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .menu li:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 12px;
            content: attr(data-tltp);
            color: white;
            display: block;
            width: 200px;
            height: auto;
            padding: 8px;
            position: absolute;
            bottom: 250%;
            left: -50px;
            background: #1F1F1F;
            border-radius: 4px;
            opacity: 0;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        .menu li:hover {
            background: #D5EFD1;
        }

        .menu li:hover:after {
            bottom: 130%;
            opacity: 1;
        }

        .menu li:hover:before {
            bottom: 115%;
            opacity: 1;
        }

        .menu li:active {
            background: #A3DF99;
        }</style></head><body>
<div class="wrapper">
    <ul class="menu">
        <li data-tltp="Tooltip for menu-1">menu-1</li>
        <li data-tltp="Tooltip for menu-2 with a bit more text inside">menu-2</li>
        <li data-tltp="Tooltip for menu-3">menu-3</li>
        <li data-tltp="Tooltip for menu-4 with much much more text inside to see how that works">menu-4</li>
        <li data-tltp="Tooltip for menu-5">menu-5</li>
    </ul>
</div>

</body></html>