<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS3导航栏展开动画效果</title>
</head>
<style type="text/css">
    body {
        font: normal 15px/1.5 "microsoft yahei";
    }

    a {
        color: #000;
        text-decoration: none;
        text-align: center;
    }

    .wrap {
        overflow: hidden;
        width: 160px;
        position: relative;
        margin: 0 auto;
    }

    .wrap .list {
        transition: height 0.5s;
        height: 41px;
        overflow: hidden;
    }

    .wrap .list a {
        border-bottom: 1px solid red;
        display: none;
        position: relative;
        left: -160px;
        height: 30px;
        background: #E25656;
    }

    .wrap .list a:first-child {
        display: block;
        left: 0;
        height: 40px;
        background: #FF4500;
    }

    .wrap .list a:first-child:hover {
        color: orange;
    }
</style>

<body>
<div class="wrap">
    <div class="list list1">
        <a href="javascript:;">栏目一</a>
        <a href="javascript:;">1.1</a>
        <a href="javascript:;">1.2</a>
        <a href="javascript:;">1.3</a>
    </div>
    <div class="list list2">
        <a href="javascript:;">栏目二</a>
        <a href="javascript:;">2.1</a>
        <a href="javascript:;">2.2</a>
        <a href="javascript:;">2.3</a>
        <a href="javascript:;">2.4</a>
    </div>
    <div class="list list3">
        <a href="javascript:;">栏目三</a>
        <a href="javascript:;">3.1</a>
        <a href="javascript:;">3.2</a>
        <a href="javascript:;">3.3</a>
    </div>
    <div class="list list4">
        <a href="javascript:;">栏目四</a>
        <a href="javascript:;">4.1</a>
        <a href="javascript:;">4.2</a>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(function() {
        var titHeight = $('.list a').eq(0).outerHeight(),//父级导航的高度
                flage = 0,//记录第flage个导航是展开的
                scrollHeight = [],//展开的高度
                listEnter = function(list) { //导航展开效果
                    for (var i = 1; i < list.find('a').length; i++) {
                        list.find('a').eq(i).animate({
                            left: '0'
                        }, i * 200)
                    }
                    list.height(scrollHeight[flage] + titHeight);
                    list.find('a:gt(0)').css('display', 'block');
                },
                init = function() { //将导航初始化
                    $('.wrap .list').find('a:gt(0)').css({
                        'display': 'none',
                        'left': '-160px'
                    });
                    $('.wrap .list').height(titHeight);
                };
        for (var i = 0; i < $('.list').length; i++) {
            scrollHeight.push($('.list').eq(i).find('a:gt(0)').length * 30);
        };

        listEnter($('.list1'));//默认第一个导航展开

        $('.list').click(function() {
            var listIndex = $(this).index();
            if (listIndex == flage) {
                return false;
            } else {
                flage = listIndex;
                init();
                listEnter($(this));
            }
        });
    })
</script>
</body>

</html>