<!DOCTYPE html><html class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">



    <style class="cp-pen-styles">body {
        background: #27ae60;
    }

    .open {
        display: block;
        width: 50px;
        height: 50px;
        margin: 50px;
    }

    .open:before {
        content: '';
        position: absolute;
        width: 50px;
        height: 4px;
        background: #fff;
        border-radius: 10px;
        margin-top: 0px;
        transform-origin: right top;
        transition: all ease 0.3s;
    }

    .open .middle {
        display: block;
        position: absolute;
        width: 50px;
        height: 4px;
        background: #fff;
        border-radius: 10px;
        margin-top: 15px;
        transform-origin: 50% 50%;
        transition: all ease 0.6s;
    }

    .open:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 4px;
        background: #fff;
        border-radius: 10px;
        margin-top: 30px;
        transform-origin: right top;
        transition: all ease 0.3s;
    }

    .open:hover:before {
        width: 20px;
        margin-top: 05px;
        transform: rotate(-32deg);
    }

    .open:hover:after {
        width: 20px;
        margin-top: 25px;
        transform: rotate(31deg);
    }

    .open:hover .middle {
        transform: rotateY(140deg);
    }</style></head><body>
<a href="#" class="open">
    <span class="middle"></span>
</a>

</body></html>