<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>仿Path风格导航效果</title>




    <style>
        html, body {
            background: url(http://bit.ly/JMhk8d);
            background-size: cover;
            width: 100%;
            height: 100%;
            color: #DDD;
            backface-visibility: hidden;
        }

        nav {
            transform: translateZ(0);
            position: absolute;
            bottom: 35%;
            left: 50%;
        }
        nav div {
            cursor: pointer;
            font: 100 12px/28px Roboto, Lato, sans-serif;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #2A2A2A;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
            transition: all 0.2s;
        }

        #main {
            display: block;
            z-index: 1;
            position: relative;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            text-align: center;
            background: #329CC0;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            outline: 0;
            transition: transform 0.2s ease-out;
        }
        #main:after, #main:before {
            background: #EEE;
            width: 4px;
            height: 14px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            content: "";
        }
        #main:before {
            width: 14px;
            height: 4px;
        }

        input {
            display: none;
        }
        input:checked + label {
            transform: rotate(-225deg);
        }
        input:checked ~ span div {
            transition: all 0.3s cubic-bezier(0.505, 1, 0.32, 1.575);
            transform: rotate(-360deg);
        }
        input:checked ~ span div:hover {
            transition-delay: 0 !important;
            transform: scale(1.2, 1.2);
        }
        input:checked ~ span div:nth-child(1) {
            left: -200px;
            top: 0px;
            transition-delay: 0s;
        }
        input:checked ~ span div:nth-child(2) {
            left: -172.54688px;
            top: -101.13147px;
            transition-delay: 0.07692s;
        }
        input:checked ~ span div:nth-child(3) {
            left: -97.72425px;
            top: -174.4992px;
            transition-delay: 0.15385s;
        }
        input:checked ~ span div:nth-child(4) {
            left: 3.92674px;
            top: -199.96145px;
            transition-delay: 0.23077s;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body>

<nav>
    <input id='check' type='checkbox' checked='true'/>
    <label for='check' id='main'></label>
  <span>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </span>
</nav>


<script src='http://zaole.net/sliding.js'></script>

<script>
    var stop = false;
    var count = 0;
    go();
    function go() {
        if (count < 1) {
            $('input').click();
            setTimeout(function () {
                !stop && go();
            }, 1000);
        }
        count++;
    }
    $(document).mousedown(function () {
        stop = true;
    });
    //@ sourceURL=pen.js
</script>



</body>
</html>

