<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>CSS3加载动画</title>
    <style>
        .pulsating {
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            height: 20vmin;
            width: 20vmin;
            margin: -10vmin;
            border-radius: 100%;
            background: #3498db;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-animation: codefights-pulsating 1s cubic-bezier(0.73, -0.6, 0.465, 1.64) infinite;
            animation: codefights-pulsating 1s cubic-bezier(0.73, -0.6, 0.465, 1.64) infinite;
        }
        .pulsating svg {
            fill: white;
            width: 16vmin;
            height: 16vmin;
        }

        @-webkit-keyframes codefights-pulsating {
            0% {
                box-shadow: 0 0 0 0vmin rgba(52, 152, 219, 0.2), 0 0 0 3vmin rgba(52, 152, 219, 0.2), 0 0 0 6vmin rgba(52, 152, 219, 0.2), 0 0 0 9vmin rgba(52, 152, 219, 0.2);
            }
            100% {
                box-shadow: 0 0 0 3vmin rgba(52, 152, 219, 0.2), 0 0 0 6vmin rgba(52, 152, 219, 0.2), 0 0 0 9vmin rgba(52, 152, 219, 0.2), 0 0 0 12vmin rgba(52, 152, 219, 0);
            }
        }

        @keyframes codefights-pulsating {
            0% {
                box-shadow: 0 0 0 0vmin rgba(52, 152, 219, 0.2), 0 0 0 3vmin rgba(52, 152, 219, 0.2), 0 0 0 6vmin rgba(52, 152, 219, 0.2), 0 0 0 9vmin rgba(52, 152, 219, 0.2);
            }
            100% {
                box-shadow: 0 0 0 3vmin rgba(52, 152, 219, 0.2), 0 0 0 6vmin rgba(52, 152, 219, 0.2), 0 0 0 9vmin rgba(52, 152, 219, 0.2), 0 0 0 12vmin rgba(52, 152, 219, 0);
            }
        }

    </style>
</head>
<body>
<div class="pulsating">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <polygon points="23.9,30.9 20.3,17.1 8,15 10.2,18.3 17.8,19.4 18.8,22.3 13.9,21.8 15.5,24.5 	19.6,24.9 23.9,38.3 28.2,24.9 32.4,24.5 34,21.8 29.1,22.3 30,19.4 37.7,18.3 39.9,15 27.6,17.1 "/>
    </svg>
</div>
</body>
</html>