<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>简单的复选框的概念</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }
        *:before, *:after {
            box-sizing: inherit;
        }

        input {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            width: 1px;
        }

        body {
            background-color: #d5d5d5;
            font-family: sans-serif;
            font-size: 14px;
        }

        .center {
            left: 50%;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        li {
            margin-bottom: 14px;
        }

        input:checked + label:before {
            box-shadow: inset 0 0 0 7px black;
            -webkit-transition: box-shadow 0.2s ease-out;
            transition: box-shadow 0.2s ease-out;
        }

        label {
            padding-left: 20px;
            position: relative;
        }
        label:before {
            background-color: #fff;
            box-shadow: inset 0 0 0 0 black;
            content: '';
            display: block;
            height: 13px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 50%;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
            -webkit-transition: box-shadow 0.15s ease-in;
            transition: box-shadow 0.15s ease-in;
            width: 13px;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body>

<div class="center">
    <ul>
        <li><input type="checkbox" id="foo" /> <label for="foo">Foo</label> </li>
        <li><input type="checkbox" id="bar" /> <label for="bar">Bar</label></li>
        <li><input type="checkbox" id="baz" /> <label for="baz">Baz</label></li>
    </ul>
</div>




</body>
</html>