
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>开关按钮效果</title>



    <style>
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
        }
        .switch-wrapper {
            padding: 100px 0;
            text-align: center;
        }
        .switch-wrapper input {
            position: absolute;
            left: -9999px;
        }
        .switch-wrapper input + label {
            width: 100px;
            height: 50px;
            background: #f5f5f5;
            display: inline-block;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
            z-index: 3;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.04);
        }
        .switch-wrapper input + label::after {
            position: absolute;
            content: 'Off';
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 0.2em;
            width: 100%;
            top: 100%;
            text-align: center;
            left: 0;
            padding-top: 10px;
            color: #303030;
            -webkit-transition: all 0.2s;
            -mox-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        .switch-wrapper input + label span {
            position: absolute;
            height: 42px;
            top: 4px;
            left: 4px;
            border-radius: 42px;
            width: 42px;
            background: #dedede;
            -webkit-transition: all 0.3s;
            -mox-transition: all 0.3s;
            -ms-transition: all 0.3s;
            transition: all 0.3s;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .switch-wrapper input + label span em {
            height: 16px;
            width: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            transform: rotate(-135deg);
            -webkit-transition: all 0.3s;
            -mox-transition: all 0.3s;
            -ms-transition: all 0.3s;
            transition: all 0.3s;
        }
        .switch-wrapper input + label span em::after {
            height: 100%;
            width: 2px;
            background: #ffffff;
            content: '';
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top: 0;
        }
        .switch-wrapper input + label span em::before {
            left: 0;
            width: 100%;
            height: 2px;
            background: #ffffff;
            top: 50%;
            margin-top: -1px;
            content: '';
            position: absolute;
            -webkit-transition: all 0.3s;
            -mox-transition: all 0.3s;
            -ms-transition: all 0.3s;
            transition: all 0.3s;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .switch-wrapper input:checked + label::after {
            color: #ffffff;
            content: 'on';
        }
        .switch-wrapper input:checked + label + .overlay {
            background: #81c784;
        }
        .switch-wrapper input:checked + label span {
            background: #81c784;
            left: calc(100% - 46px);
        }
        .switch-wrapper input:checked + label span em {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            margin-left: -6px;
        }
        .switch-wrapper input:checked + label span em::before {
            left: 0;
            width: 50%;
            height: 2px;
            background: #ffffff;
            top: 100%;
            margin-top: -2px;
            content: '';
            position: absolute;
        }
        .switch-wrapper .overlay {
            position: fixed;
            height: 100%;
            width: 100%;
            background: #ffffff;
            top: 0;
            left: 0;
            z-index: 1;
            -webkit-transition: all 0.3s;
            -mox-transition: all 0.3s;
            -ms-transition: all 0.3s;
            transition: all 0.3s;
            opacity: 0.6;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body>

<div class="switch-wrapper">
    <input type="checkbox" id="switch"/>
    <label for="switch"><span><em></em></span></label>
    <div class="overlay"></div>
</div> <!-- /siwtch-wrapper -->

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



</body>
</html>
 
